# AppMovies

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pkminor/appwk2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkminor/appwk2/: Constants.java
app/src/main/java/com/pkminor/appwk2/adapters/: FirebaseMovieListAdapter.java  FirebaseMovieViewHolder.java  MovieListAdapter.java  MoviePagerAdapter.java  MovieViewHolder.java
app/src/main/java/com/pkminor/appwk2/models/: PopularMoviesResponse.java  Result.java
app/src/main/java/com/pkminor/appwk2/network/: TMDBAPI.java  TMDBClient.java
app/src/main/java/com/pkminor/appwk2/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  SavedMovieListActivity.java  SavedMovieListFragment.java
app/src/main/res/drawable/: ic_grade_orange_24dp.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_saved_movies_list.xml  fragment_movie_detail.xml  fragment_saved_movie_list.xml  movie_item.xml  movie_item_drag.xml
app/src/main/res/layout-land/: activity_saved_movies_list.xml  fragment_movie_detail.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pkminor/appwk2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
